ud4/exercise22/juicers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="juicers">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="juicer" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="image" type="image" />
              <xs:element name="description" type="xs:string" />
              <xs:element name="warranty" type="xs:string" minOccurs="0" />
              <xs:element name="weight" type="xs:integer" minOccurs="0" />
              <xs:element name="cost" type="money" maxOccurs="unbounded" />
              <xs:element name="retailer" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="money">
    <xs:restriction base="xs:double">
      <xs:pattern value="\d.?\d{0,2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="image">
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-z0-9 ]+).(jpg|png|jpeg)"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>