ud4/exercise20/bond_movies.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="bond_movies">
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" name="movie">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="title" type="xsd:string"/>
              <xsd:element name="bond" type="xsd:string"/>
              <xsd:element name="bond_girl" type="xsd:string"/>
              <xsd:element name="regie" type="xsd:string"/>
              <xsd:element name="year" type="xsd:gYear"/>
              <xsd:element name="duration" >
                <xsd:simpleType>
                  <xsd:restriction base="xsd:int">
                    <xsd:minInclusive value="0"/>
                    <xsd:maxInclusive value="300"/>
                  </xsd:restriction>
                </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="number" type="numMovie" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="month"/>
      <xsd:attribute name="year"/>
    </xsd:complexType>

  </xsd:element>
  <xsd:simpleType name="numMovie">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="_\d{2}"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>